{
  "name": "joybooth-root",
  "version": "0.1.0",
  "private": true,
  "description": "JoyBooth Photobooth Software Suite",
  "scripts": {
    "dev": "npm --prefix desktop run dev",
    "build": "npm --prefix desktop run build",
    "build:mac": "npm --prefix desktop run build:mac",
    "build:win": "npm --prefix desktop run build:win",
    "start": "npm --prefix desktop start",
    "preview": "npm --prefix desktop run preview",
    "cms": "npm --prefix cms-web run dev",
    "cms:build": "npm --prefix cms-web run build",
    "ai": "cd ai-service && python main.py"
  }
}
